[gd_scene format=3 uid="uid://d2uk1qeohs4tc"]

[ext_resource type="Script" uid="uid://24q3afmt5kei" path="res://scripts/player.gd" id="1_qlg0r"]
[ext_resource type="Texture2D" uid="uid://fme264ltwtly" path="res://art/playerGrey_up1.png" id="2_tuyoq"]
[ext_resource type="Texture2D" uid="uid://cfr7rps0jiwrd" path="res://art/playerGrey_up2.png" id="3_fjrip"]
[ext_resource type="Texture2D" uid="uid://bjcqfry2f0sxg" path="res://art/playerGrey_walk1.png" id="4_smehm"]
[ext_resource type="Texture2D" uid="uid://dl1mgstltb201" path="res://art/playerGrey_walk2.png" id="5_ur7pv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y4r1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tuyoq")
}, {
"duration": 1.0,
"texture": ExtResource("3_fjrip")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_smehm")
}, {
"duration": 1.0,
"texture": ExtResource("5_ur7pv")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d2wvv"]
radius = 27.0
height = 64.0

[node name="Player" type="Area2D" unique_id=446335693 node_paths=PackedStringArray("animatedSprite", "collisionShape")]
script = ExtResource("1_qlg0r")
animatedSprite = NodePath("AnimatedSprite2D")
collisionShape = NodePath("CollisionShape2D")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=103857603]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_y4r1p")
animation = &"walk"
frame = 1
frame_progress = 0.9108058

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=105177868]
shape = SubResource("CapsuleShape2D_d2wvv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="hit" from="." to="." method="_on_hit"]
